{
  "name": "Shivani Enterprises - Sales Ledger",
  "short_name": "Shivani Enterprises",
  "description": "Sales ledger, customers, invoices and follow-ups for Shivani Enterprises.",
  "start_url": "index.php",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
